<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1 id="title">Christmas Day Countdown</h1>

    <div class="countdown-container">
      <div class="container" id="month-container">
        <div class="number">
          <h3 class="num-val">0</h3>
        </div>
        <div class="text">
          <h3 class="time-text">Months</h3>
        </div>
      </div>
      <div class="container" id="day-container">
        <div class="number">
          <h3 class="num-val">0</h3>
        </div>
        <div class="text">
          <h3 class="time-text">Days</h3>
        </div>
      </div>
      <div class="container" id="hour-container">
        <div class="number">
          <h3 class="num-val">0</h3>
        </div>
        <div class="text">
          <h3 class="time-text">Hours</h3>
        </div>
      </div>
      <div class="container" id="minute-container">
        <div class="number">
          <h3 class="num-val">0</h3>
        </div>
        <div class="text">
          <h3 class="time-text">Minutes</h3>
        </div>
      </div>
      <div class="container" id="second-container">
        <div class="number">
          <h3 class="num-val">0</h3>
        </div>
        <div class="text">
          <h3 class="time-text">Seconds</h3>
        </div>
      </div>
    </div>
  </body>
</html>
